{
    "name": "ninoslavjaric/queue-manager",
    "description": "A Laravel-based queue management system with background job support.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "queue-manager",
        "background-jobs",
        "task-queue",
        "laravel-package"
    ],
    "authors": [
        {
            "name": "Ninoslav Jaric",
            "email": "jaricninoslav@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.31"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "Nino\\CustomQueueLaravel\\": "src/app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nino\\CustomQueueLaravelTests\\": "src/app/tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nino\\CustomQueueLaravel\\Providers\\CustomQueueProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "pwd",
            "php artisan migrate --path=database/migrations/2024_11_20_003045_create_custom_queue_table.php"
        ]
    }
}
